<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- ImageView for animal image -->
    <ImageView
        android:id="@+id/animalImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/animal_detail_image" />

    <!-- RelativeLayout for animal title group -->
    <RelativeLayout
        android:id="@+id/animalTitleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/animalImageView"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        tools:ignore="MissingConstraints">

        <!-- TextView for animal name -->
        <TextView
            android:id="@+id/animalNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            tools:text="Animal Name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
        <ImageButton
            android:id="@+id/phoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/phone_button"
            tools:src="@drawable/ic_phone"
            android:autofillHints="green"
            />
            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text=""
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />

        <!-- ImageButton for love button -->
        <ImageButton
            android:id="@+id/loveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/love_button"
            android:background="@color/white"
            tools:src="@drawable/ic_heart_filled" />
        </LinearLayout>



    </RelativeLayout>

    <!-- TextView for animal description -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/animalTitleGroup"
        android:layout_marginTop="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        tools:text="Description of the animal..." />

</RelativeLayout>
