<?xml version="1.0" encoding="utf-8"?>
<GridView
    android:id="@+id/grid_animals"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/imageView"
    android:layout_marginTop="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:numColumns="3"
    android:horizontalSpacing="12dp"
    android:verticalSpacing="16dp"/>